is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tic_tac_toe
build_property.ProjectDir = C:\Users\prpa\OneDrive - Zagreb University of Applied Science\Desktop\Fakultet\Semestar #5\02_Razvoj_računalnih_igara\Tic-tac-toe\Tic-tac-toe\Tic-tac-toe\
